<?xml version="1.0" encoding="UTF-8"?><project name="Projet_SAE23" company="" webLink="http://" view-date="2022-06-02" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3241" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33ffff #0033ff #ffff00 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Mettre en place les différents tâches du projet" color="#8cb6ce" meeting="false" start="2022-06-07" duration="1" complete="0" thirdDate="2022-06-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Mise en place du lien GITHUB]]>
            </notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="des catégories de film (id, nom, descriptif)" color="#8cb6ce" meeting="false" start="2022-06-09" duration="1" complete="0" thirdDate="2022-06-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[ajouter des catégories de film (une identification, nom, et un descriptif)
]]>
            </notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="des films (id, titre, année de sortie, affiche, réalisateur, catégorie)" color="#ff0000" meeting="false" start="2022-06-10" duration="1" complete="0" thirdDate="2022-06-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[identification : 
- des films
- titre
- année de sortie
- affiche
- réalisateur
]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="des acteurs (id, nom, prénom, âge, photos)" color="#ffff00" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2022-06-13" duration="1" complete="0" thirdDate="2022-06-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[identification 
- nom
- prénom
- âge 
- photos
]]>
            </notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="un lien entre les acteurs et les films" color="#33ffff" meeting="false" start="2022-06-14" duration="3" complete="0" thirdDate="2022-06-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Lien entre les acteurs et les films
Et commencer le portfolio
]]>
            </notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="des personnes (id, pseudo, nom prénom, mail, mot de passe, type =&gt; professionnel ou amateur)" color="#8cb6ce" meeting="false" start="2022-06-20" duration="1" complete="0" thirdDate="2022-06-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[ajouter les personnes (crud) ]]>
            </notes>
        </task>
        <task id="6" name="des commentaires sur les films (film, personnes, note,  commentaire, date)" color="#0033ff" meeting="false" start="2022-06-20" duration="1" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[fin de la sae faut se dépecher]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
